PORT=4000
MONGO_URI=mongodb+srv://sophatt12:6789@cluster0.uoxetzf.mongodb.net/mern-dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aC9f7$Gm!pR4kLxQe2JtYzW@8vB1nHdT

ADMIN_INVITE_TOKEN=4588944